<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
      * {
 
  box-sizing: border-box;
}

body {
   width: fit-content;
}

.container {
  display: grid;
  height: 100vh;
  width: 100%;
  margin: 5 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 300px 400px 100px;

  grid-template-areas: 
  "header header header"
  "sidebar content sidebar1"
  "sidebar content sidebar1"
  "footer footer footer";

  
  row-gap: 10px;
}

.item {
  background-color:powderblue;
  min-height: 50px;
  padding: 20px;
  font-size: 20px;
}

.item-1 {
  grid-area: header;
}

.item-2 {
  grid-area: sidebar;
  height: 710px;
}

.item-3 {
  grid-area: content;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 5px;
  height:710px;
  width:700px;
}

.item-4 {
  grid-area: footer;
  width: auto;
  height: 1077px;
}
.item-5{
    grid-area:sidebar1;
    height:710px;
    width: 100px;
}
.article {
  border: 5px solid rgb(255, 0, 106);
}
.menu{
                float:left;   
                font-size:20px; 
            }
           .menu ul{
               width: 500px;
               padding:0;
               list-style-type: none;
               margin:0;
               overflow: hidden;
               text-align: left;
               float:center;
           }
           .menu ul li{
               float:left;
               padding:0 10px;
               font-weight: bold;
           }
           .menu ul li:hover{
               background-color: bisque;
           }
           .container {
                position: relative;
                max-width: 800px; 
                margin: 0 auto; 
            }

            .container .content {
                position: absolute; 
                bottom: 0; 
                background: rgb(0, 0, 0); 
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 97%;
                padding: 0px; 
            }
            .carda{
                background-color:rgb(126, 192, 126);
                width: 100%;
            }
            .card{
                background-color: lightsteelblue;
            }
            .success {background-color: #04AA6D;}
            .danger{
                background-color:rgb(218, 222, 176);
            }
            .cardab{
                background-color: white;
                text-align: left;
                border:2px solid rgb(139, 150, 170);
                width: 204px;
                float:left;
                margin-left: 9px;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            .cardabb{
                background-color: white;
                text-align: left;
                border:2px solid rgb(139, 150, 170);
                width: 144px;
                height:167px;
                float:left;
                margin-left: 9px;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            .cardabbb{
                background-color: white;
                text-align: left;
                border:2px solid rgb(139, 150, 170);
                width: 170px;
                height:167px;
                float:left;
                margin-left: 9px;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            .cardabbbb{
                background-color: white;
                text-align: left;
                border:2px solid rgb(139, 150, 170);
                width: 204px;
                height:167px;
                float:left;
                margin-left: 9px;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            .containera{
                text-align:center;
                font-size: 20px;
            }
            .cardaba{
                background-color: white;
                text-align: left;
                border:2px solid rgb(139, 150, 170);
                width: 204px;
                float:left;
                margin-left: 9px;
                margin-right: 40px;
                
            }
            .cardabaa{
                background-color: white;
                text-align: left;
                border:2px solid rgb(139, 150, 170);
                width: 204px;
                float:right;
                margin-left: 9px;
                margin-right: 20px;
            }
            .cardabaaa{
                background-color: white;
                text-align: left;
                border:2px solid rgb(139, 150, 170);
                width: 410px;
                height:200px;
                float:left;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            input[type=text1] {
                width: 100%;
                padding: 5px 20px;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            input[type=text]:focus {
            border: 3px solid #555;
            }
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            .ii3{
              height:531px;
              width: 600px;
                background-image: url("https://images.pexels.com/photos/15666607/pexels-photo-15666607.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
            }
            .iii3{
                background-color:lightblue;
                height:800px;
                
            }
@media (max-width:500px)
{
    .item-1{
        height:111px;
        margin-bottom: 50px;
        padding: 10px 10px;
    }
    .i333333
    {
        display:none;
    }
    .item-3{
        margin-top: 250px;
        height: 600px;
        padding:10px 10px;
        margin-bottom: 280px;
        text-align:center;
    }
    .item-4{
        height:1420px;
        margin-top: 420px;
    }
    .container{
    grid-template-areas: 
    "header "
    "sidebar "
    "content"
    "footer";
    }
    .item-5{
        display:none;
    }
    .item-2{
        text-align: center;
        height:570px;
        margin-bottom: 50px;
        
    }
    .ii3{
        margin-top: 50px;
        height:500px;
        width: 690px;
    }
   
}
.i3333{
    background-image: url("15.jpg");
    text-indent: 40px;
    text-align: justify;
    letter-spacing: 2px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="item-1 item">
        <p style="float:left;font-size: 20px;">
            <a style="text-decoration:none" href="1.html"><img src="pixil-frame-0.png" width="70px" align="left"/>Sleepy<br/>Moas </a>
        </p><br/>
        <p2 style="text-align:left;float:left">
            <form action="/action_page.php">
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <input type="text" placeholder="Tìm kiếm sản phẩm" name="Tìm kiếm sản phẩm ">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              
        </p2> 
        <div class="menu">
             <ul>
                 <li> <a style="text-decoration:none" href="1.html">Trang chủ</a></li>
                  <li> <a style="text-decoration:none" href="2.html">Giới thiệu</a></li>
                  &nbsp;<a href="7.html"><i class="far fa-shopping-cart" style="color: #15181e;"></i></a>
           &nbsp; <a href="5.html"><i class="fad fa-users fa-lg" style="--fa-primary-color: #0f0f0f; --fa-secondary-color: #0f0f0f;"></i></a>
             </ul> 
             
            </div>
       
    </div>
    <div class="item-2 item"> <br/><img src="https://i.ndh.vn/2018/12/20/8f5de222-1545310653.jpg" style="width:400px;height:500px"> </div>
    <div class="item-3 item">
        <div class="ii3">
           
            <br/><h1>Japanese cheesecake</h1><br/>
            <p style="font-size:20px">320.000đ</p>
           <div class="i333">
             <a style="text-decoration:none;color:#ac5050"  href="7.html"><p>Thêm vào giỏ hàng</p></a>
            </div><br/>
            <p style="font-size:20px">Giới thiệu:<br/>Bánh phô mai Nhật Bản không ngấy như phiên bản New York vì vị ngậy của phô mai hòa quyện với sự mềm xốp của bánh gatô. </p>
            <p style="font-size:20px">Điểm đặc biệt: <br/>Japanese cheesecakekhông hoàn toàn là cheese cake, mà đặc biệt hơn ở điểm có thêm bột và trứng đánh bông để tạo kết cấu xốp như bánh Gateau.</p>
         </div>    
    </div>
    <div class="item-5 item"></div>
    <div class="item-4 item">
        <div class="card-group">
            <div class="carda">
              <p style="text-align:center"><img src="3.jpg" class="card-img-top" alt="..." style="width: 400px;height:200px"/></p>
              <div class="card-body">
                <h5 style="text-align:center" class="card-title">Bánh Phương Tây</h5>
                <p class="card-text">Các dòng bánh ngọt ngày nay có nguồn gốc từ phương Tây thường được hiểu nhầm rằng chúng đều có xuất thân từ các sản phẩm bánh mì bánh ngọt của Pháp. Tuy nhiên để hiểu đúng và đủ về nguồn gốc các loại bánh này phải kể đến công lao của những người thợ làm bánh ở Ai Cập và Hy Lạp cổ đại khi phát minh ra lò nướng. Trong bài viết này chúng ta sẽ cùng nhau tìm hiểu về tên gọi các loại bánh phương Tây (đặc biệt là Âu Mỹ) đang ngày một trở nên quen thuộc hơn với người Việt.</p>
               
                <p style="text-align:center"><a href="3.html" class="btn primary"><button class="btn success">Xem thêm</button></a></p>
              </div>
            </div>
            <div class="card">
                <p style="text-align:center"><img src="17.jpg" class="card-img-top" alt="..." style="width: 400px;height:200px"/></p>
                <div class="card-body">
                  <h5 style= "text-align:center"class="card-title">Bánh Truyền Thống Việt Nam</h5>
                  <p class="card-text">Các dòng bánh ngọt ngày nay có nguồn gốc từ phương Tây thường được hiểu nhầm rằng chúng đều có xuất thân từ các sản phẩm bánh mì bánh ngọt của Pháp. Tuy nhiên để hiểu đúng và đủ về nguồn gốc các loại bánh này phải kể đến công lao của những người thợ làm bánh ở Ai Cập và Hy Lạp cổ đại khi phát minh ra lò nướng. Trong bài viết này chúng ta sẽ cùng nhau tìm hiểu về tên gọi các loại bánh phương Tây (đặc biệt là Âu Mỹ) đang ngày một trở nên quen thuộc hơn với người Việt.Trong nền văn hóa truyền thống Việt Nam, các loại quà, bánh đã trở nên rất gần gũi và quen thuộc đối với cuộc sống hàng ngày của mỗi con người Việt. Và theo thời gian những loại bánh ngày càng trở nên đa dạng, phong phú cả về hình thức lẫn hương vị, ngày càng khẳng định giá trị và hương vị đặc trưng được gìn giữ từ nhiều thế hệ. Hãy cùng xem lại những loại bánh truyền thống cực ngon này nhé!</p>
                 
                 <p style="text-align:center"> <a href="4.html" class="btn primary"><button class="btn danger">Xem thêm</button></a></p>
                </div>
              </div>
    </div>
  </div>
</body>
</html>