<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width:fit-content;
}

.container {
  display: grid;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 300px 200px 100px;

  grid-template-areas: 
  "header header header"
  "sidebar content sidebar1"
  "sidebar content sidebar1"
  "footer footer footer";

 
  
}

.item {
  background-color:rgb(241, 234, 226);
  
  min-height: 50px;
  padding: 5px;
  font-size: 20px;
}

.item-1 {
  grid-area: header;
  background-color: rgb(253, 251, 249);
}

.item-2 {
  grid-area: sidebar;
  width: 300px;
}

.item-3 {
  grid-area: content;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 5px;
  height: 500px;
  background-color:rgb(241, 234, 226);
}

.item-4 {
  grid-area: footer;
  width: auto;
  height:1122px;
}
.item-5{
    grid-area:sidebar1;
    width:300px;
}
.article {
  border: 5px solid rgb(255, 0, 106);
}
.menu{
                float:left;   
                font-size:20px; 
            }
           .menu ul{
               width: 500px;
               padding:0;
               list-style-type: none;
               margin:0;
               overflow: hidden;
               text-align: left;
               float:center;
           }
           .menu ul li{
               float:left;
               padding:0 10px;
               font-weight: bold;
           }
           .menu ul li:hover{
               background-color: bisque;
           }
           .container {
                position: relative;
                max-width: 800px; 
                margin: 0 auto; 
            }

            .container .content {
                position: absolute; 
                bottom: 0; 
                background: rgb(0, 0, 0); 
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 97%;
                padding: 0px; 
            }
            .carda{
                background-color:rosybrown;
                width: 100%;
            }
            .card{
                background-color:rgba(54, 163, 206, 0.438);
            }
            .success {background-color: #04AA6D;}
            .danger{
                background-color:rgb(218, 222, 176);
            }
@media (max-width:500px)
{
  .item-1{
    height:100px;
    text-align: center;
    margin: auto;
  }
    .item-3{
        height: 1000px;
        padding:10px 10px;
        margin-top: 30px;
    }
    .item-4{
      margin-top: 40px;
        height:1543px;
    }
    .container{
    grid-template-areas: 
    "header "
   
    "content "
    "content"
    "footer";
    }
    .item-5{
        display:none;
    }
    .item-2{
        display: none;
    }
}
.i3333{
    background-image: url("15.jpg");
    text-indent: 40px;
    text-align: justify;
    letter-spacing: 2px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="item-1 item">
        <p style="float:left;font-size: 20px;">
            <a style="text-decoration:none" href="1.html"><img src="pixil-frame-0.png" width="70px" align="left"/>Sleepy<br/>Moas </a>
        </p><br/>
        <p2 style="text-align:left;float:left">
            <form action="/action_page.php">
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <input type="text" placeholder="Tìm kiếm sản phẩm" name="Tìm kiếm sản phẩm ">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              
        </p2> 
        <div class="menu">
             <ul>
                 <li> <a style="text-decoration:none"  href="1.html">Trang chủ</a></li>
                  <li> <a style="text-decoration:none" href="2.html">Giới thiệu</a></li>
                 &nbsp;<a href="7.html"><i class="far fa-shopping-cart" style="color: #15181e;"></i></a>
           &nbsp; <a href="5.html"><i class="fad fa-users fa-lg" style="--fa-primary-color: #0f0f0f; --fa-secondary-color: #0f0f0f;"></i></a>
             </ul> 
             
            </div>
       
    </div>
    <div class="item-2 item"><img src="https://i.pinimg.com/474x/c1/bc/87/c1bc87fe036f7c34364e797ad89598c4.jpg" style="width: 355px;height:470px" /></div>
    <div class="item-3 item">
        <div class="i3i">
           <div class="i3i3">
           <img src="https://images.pexels.com/photos/1756061/pexels-photo-1756061.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:500px;height: 240px;">
           </div><br/><br/>
           <div class="i3333">
            <h7 style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleepy Moas</h7>
            <p style="text-align:center">Sleepy Moas là nơi bạn có thể cảm thấy dễ chịu và sảng khoái như ở nhà có thể nhâm nhi 1 tách cà phê với bánh ngọt và nơi đây cũng có khu yên tĩnh cho những người không muốn ồn ào.</p>
           </div>
        </div>
    </div>
    <div class="item-5 item"><img src="2.jpg" style="width: 280px;height:470px"/></div>
    <div class="item-4 item">
        <div class="card-group">
            <div class="carda">
              <p style="text-align:center"><img src="3.jpg" class="card-img-top" alt="..." style="width: 400px;height:200px"/></p>
              <div class="card-body">
                <h5 style="text-align:center" class="card-title">Bánh Phương Tây</h5>
                <p class="card-text">Các dòng bánh ngọt ngày nay có nguồn gốc từ phương Tây thường được hiểu nhầm rằng chúng đều có xuất thân từ các sản phẩm bánh mì bánh ngọt của Pháp. Tuy nhiên để hiểu đúng và đủ về nguồn gốc các loại bánh này phải kể đến công lao của những người thợ làm bánh ở Ai Cập và Hy Lạp cổ đại khi phát minh ra lò nướng. Trong bài viết này chúng ta sẽ cùng nhau tìm hiểu về tên gọi các loại bánh phương Tây (đặc biệt là Âu Mỹ) đang ngày một trở nên quen thuộc hơn với người Việt.</p>
               
                <p style="text-align:center"><a href="3.html" class="btn primary"><button class="btn success">Xem thêm</button></a></p>
              </div>
            </div>
            <div class="card">
                <p style="text-align:center"><img src="17.jpg" class="card-img-top" alt="..." style="width: 400px;height:200px"/></p>
                <div class="card-body">
                  <h5 style= "text-align:center"class="card-title">Bánh Truyền Thống Việt Nam</h5>
                  <p class="card-text">Các dòng bánh ngọt ngày nay có nguồn gốc từ phương Tây thường được hiểu nhầm rằng chúng đều có xuất thân từ các sản phẩm bánh mì bánh ngọt của Pháp. Tuy nhiên để hiểu đúng và đủ về nguồn gốc các loại bánh này phải kể đến công lao của những người thợ làm bánh ở Ai Cập và Hy Lạp cổ đại khi phát minh ra lò nướng. Trong bài viết này chúng ta sẽ cùng nhau tìm hiểu về tên gọi các loại bánh phương Tây (đặc biệt là Âu Mỹ) đang ngày một trở nên quen thuộc hơn với người Việt.Trong nền văn hóa truyền thống Việt Nam, các loại quà, bánh đã trở nên rất gần gũi và quen thuộc đối với cuộc sống hàng ngày của mỗi con người Việt. Và theo thời gian những loại bánh ngày càng trở nên đa dạng, phong phú cả về hình thức lẫn hương vị, ngày càng khẳng định giá trị và hương vị đặc trưng được gìn giữ từ nhiều thế hệ. Hãy cùng xem lại những loại bánh truyền thống cực ngon này nhé!</p>
                 
                 <p style="text-align:center"> <a href="4.html" class="btn primary"><button class="btn danger">Xem thêm</button></a></p>
                </div>
              </div>
    </div>
  </div>
</body>
</html>